%10.1. (A) Following the approach used in Example 10.1, generate an image that is a sinusoidal grating in both horizontal and 
% vertical directions (it will look somewhat like a checkerboard). (Hint: This can be done with very few additional 
% instructions.) (B) Combine this image with its inverse as a multiframe image, and show it as a movie. Use multiple 
% repetitions. The movie should look like a flickering checkerboard. (You must convert the images to indexed and be sure 
% to use the map in immovie.m that was generated by im2gray.m or a map of your choosing.)Submit the two images.
close all;
clear;
clc;

N = 400;
Nu_cyc = 4;
x = (1:N) * Nu_cyc / N; % Spatial vector

% Generate sinusoidal grating in x and y directions
I_sin_x = 0.5 * sin(2 * pi * x) + 0.5;
I_sin_y = 0.5 * sin(2 * pi * x') + 0.5; % Transpose to make it vertical

% Combine to form a checkerboard pattern
I_checkerboard = I_sin_x .* I_sin_y;

% Convert to 8-bit image
I_8 = uint8(255 * I_checkerboard); % Scale to [0, 255]

% Display the checkerboard pattern
figure
imshow(I_8);
title('Sinewave grating in both directions');

% Invert the checkerboard pattern
I_inverted = imcomplement(I_8);

% Convert the images to indexed using gray2ind
[I_indexed, map] = gray2ind(I_8, 256);
[I_inverted_indexed, ~] = gray2ind(I_inverted, 256);

% Combine the images as a multiframe image
multiframe_image = cat(4, I_indexed, I_inverted_indexed);

% Create and show the movie
mov = immovie(multiframe_image, map);
figure
movie(mov, 300); % Play the movie 5 times
